# Redline

./: README.md  Team2_InstructionsForTesting.docx
RedlineApp/: .editorconfig  RedlineApp.sln
RedlineApp/RedlineApp/RedlineApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedlineApp.csproj
RedlineApp/RedlineApp/RedlineApp.Android/: MainActivity.cs  MainApplication.cs  RedlineApp.Android.csproj
RedlineApp/RedlineApp/RedlineApp.Android/Data/: SQLiteAndroid.cs
RedlineApp/RedlineApp/RedlineApp.Android/Persistence/: SQLiteAndroid.cs
RedlineApp/RedlineApp/RedlineApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedlineApp/RedlineApp/RedlineApp.Android/Resources/: Resource.designer.cs
RedlineApp/RedlineApp/RedlineApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedlineApp.iOS.csproj
RedlineApp/RedlineApp/RedlineApp.iOS/Data/: SQLiteIOS.cs
RedlineApp/RedlineApp/RedlineApp/Behaviors/: EmailValidator.cs  MaxLengthValidator.cs  RequiredValidator.cs  TextValidator.cs
RedlineApp/RedlineApp/RedlineApp/Data/: ISQLite.cs
RedlineApp/RedlineApp/RedlineApp/Helpers/: RestClient.cs
RedlineApp/RedlineApp/RedlineApp/Model/: Allergy.cs  ContactDetails.cs  EmergencyService.cs  Precondition.cs  Prescription.cs  ProfileDetails.cs  UserAccount.cs
RedlineApp/RedlineApp/RedlineApp/Persistence/: ISQLite.cs
RedlineApp/RedlineApp/RedlineApp/View/: AlertPage.xaml  AlertPage.xaml.cs  AllergyDetailPage.xaml  AllergyDetailPage.xaml.cs  AllergyPage.xaml  AllergyPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageAccountPage.xaml  ManageAccountPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MedicalInformationPage.xaml  MedicalInformationPage.xaml.cs  PreconditionDetailPage.xaml  PreconditionDetailPage.xaml.cs  PreconditionPage.xaml  PreconditionPage.xaml.cs  PrescriptionDetailPage.xaml  PrescriptionDetailPage.xaml.cs  PrescriptionPage.xaml  PrescriptionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
RedlineApp/RedlineApp/RedlineApp/ViewModel/: LoginViewModel.cs  ManageAccountViewModel.cs  RegisterViewModel.cs
(+3 files in other folders)
